<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/botonClearTodo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:onClick="borrar"
            android:text="@string/btn_limpiar"
            android:textSize="24sp" />

        <Button
            android:id="@+id/botonClear"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:onClick="borrar"
            android:text="@string/btn_limpiar_todo"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnPorcentaje"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:onClick="cambiarOperador"
            android:text="@string/btn_porcentaje"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDividir"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:onClick="cambiarOperador"
            android:text="@string/btn_division"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/btn_7"
            android:textColor="@color/color_texto_boton"
            android:textSize="24sp"
            app:strokeColor="@color/borde_boton"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/btn_8"
            android:textColor="@color/color_texto_boton"
            android:textSize="24sp"
            app:strokeColor="@color/borde_boton"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"

            android:onClick="seleccionarNumero"
            android:text="@string/btn_9"
            android:textColor="@color/color_texto_boton"
            android:textSize="24sp"
            app:strokeColor="@color/borde_boton"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btnMultiplicar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:onClick="cambiarOperador"
            android:text="@string/btn_multiplicar"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/btn_4"
            android:textColor="@color/color_texto_boton"
            android:textSize="24sp"
            app:strokeColor="@color/borde_boton"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/btn_5"
            android:textColor="@color/color_texto_boton"
            android:textSize="24sp"
            app:strokeColor="@color/borde_boton"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/btn_6"
            android:textColor="@color/color_texto_boton"
            android:textSize="24sp"
            app:strokeColor="@color/borde_boton"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btnRestar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:onClick="cambiarOperador"
            android:text="@string/btn_resta"
            android:textSize="24sp" />


        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"

            android:onClick="seleccionarNumero"
            android:text="@string/btn_1"
            android:textColor="@color/color_texto_boton"
            android:textSize="24sp"
            app:strokeColor="@color/borde_boton"
            app:strokeWidth="2dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/btn_2"
            android:textColor="@color/color_texto_boton"
            android:textSize="24sp"
            app:strokeColor="@color/borde_boton"
            app:strokeWidth="2dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/btn_3"
            android:textColor="@color/color_texto_boton"
            android:textSize="24sp"
            app:strokeColor="@color/borde_boton"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btnSumar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:onClick="cambiarOperador"
            android:text="@string/btn_sumar"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/btn_punto"
            android:textColor="@color/color_texto_boton"
            android:textSize="24sp"
            app:strokeColor="@color/borde_boton"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button23"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/white"
            android:onClick="seleccionarNumero"
            android:text="@string/btn_0"
            android:textColor="@color/color_texto_boton"
            android:textSize="24sp"
            app:strokeColor="@color/borde_boton"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_margin="3dp"
            android:onClick="igual"
            android:text="@string/btn_igual"
            android:textSize="24sp" />

    </GridLayout>
</LinearLayout>